# WpfFaceID

./: WpfFaceID.sln
WpfApp1/: WpfFaceID.csproj
WpfFaceID/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfFaceID.csproj
WpfFaceID/API/: FaceLearnAPI.cs  FaceRecognitionAPI.cs
